{
  "name": "@auralprimer/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@auralprimer/viz-beats": "*",
    "@auralprimer/viz-lyrics": "*",
    "@auralprimer/viz-sdk": "*",
    "@tauri-apps/plugin-dialog": "^2.4.2"
  }
}
